# baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/e/baking/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/baking/: IngredientDetailsRecyclerViewAdapter.java  IngredientDetailsRecyclerViewAdapter.kt  InstructionFragment.java  ListRemoteViewsFactory.java  MainActivity.java  MasterListAdapter.java  MasterListAdapter.kt  MasterListFragment.java  RecipeDetailsActivity.java  RecipeRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.kt  RecipeWidgetProvider.java  RecipeWidgetService.java  StepDetailsRecyclerViewAdapter.java  StepDetailsRecyclerViewAdapter.kt  VideoAndInstructionsActivity.java  VideoFragment.java
app/src/main/java/com/e/baking/model/: Ingredient.java  Ingredient.kt  Recipe.java  Recipe.kt  Step.java  Step.kt
app/src/main/res/layout/: activity_main.xml  activity_steps.xml  collection_widget_list_item.xml  fragment_instruction.xml  fragment_master_list.xml  fragment_video.xml  linearlayout_ingredients.xml  linearlayout_steps.xml  linearlayout_video_instruction.xml  recipe_details.xml  recipe_widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_steps.xml  linearlayout_recipes.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/e/baking/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
